# steam-hdr-guard

./: .gitignore  README.md
.github/workflows/: build-windows-diagnostic.yml  build-windows.yml
scripts/: install-startup-task.ps1  publish.ps1  remove-startup-task.ps1
src/SteamHdrGuard.Cli/: Program.cs  SteamHdrGuard.Cli.csproj
src/SteamHdrGuard.Core/: ConfigStore.cs  GameMonitor.cs  HdrController.cs  Models.cs  NativeSmokeTest.cs  StartupManager.cs  SteamLibraryScanner.cs  Vdf.cs
src/SteamHdrGuard.Gui/: App.xaml  App.xaml.cs  HdrToastWindow.xaml  HdrToastWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamHdrGuard.Gui.csproj  WpfAliases.cs
src/SteamHdrGuard.Gui/Assets/: generate-app-icon.ps1
src/SteamHdrGuard.Setup/: Program.cs  SteamHdrGuard.Setup.csproj
