<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SteamHdrGuardSetup</AssemblyName>
    <ApplicationIcon>..\SteamHdrGuard.Gui\Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Payload\steam-hdr-guard-payload.zip" LogicalName="payload.zip" />
  </ItemGroup>
</Project>
