<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SteamHdrGuard.Core\SteamHdrGuard.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SteamHdrGuard.Gui</AssemblyName>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <Target Name="GenerateAppIcon" BeforeTargets="PrepareForBuild">
    <MakeDir Directories="Assets" />
    <Exec Command="pwsh -File &quot;$(MSBuildProjectDirectory)\Assets\generate-app-icon.ps1&quot;" />
  </Target>
</Project>
